# ArchitectureMVVM

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jithin/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jithin/android/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/jithin/android/adapter/: ArticleAdapter.java  SourceAdapter.java
app/src/main/java/com/jithin/android/custom/: ImageViewSquare.java  TextViewCustom.java
app/src/main/java/com/jithin/android/fragments/: ArticleFragment.java  BaseFragment.java  NavigationFragment.java  SourceFragment.java
app/src/main/java/com/jithin/android/util/: ImageUtil.java  ScreenUtil.java  Util.java
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  fragment_navigation.xml  fragment_recycler.xml  fragment_source.xml  list_article.xml  list_source.xml  toolbar.xml
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jithin/android/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/jithin/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jithin/core/database/: AppDatabase.java
core/src/main/java/com/jithin/core/database/converters/: ArticleTypeConverter.java  SourceTypeConverter.java
core/src/main/java/com/jithin/core/database/dao/: ArticleDao.java  SourceDao.java
core/src/main/java/com/jithin/core/model/: Article.java  Articles.java  Source.java  Sources.java
core/src/main/java/com/jithin/core/network/: CallService.java  Connector.java
core/src/main/java/com/jithin/core/repository/: ArticleRepo.java  Repo.java  RepositoryServices.java  SourceRepo.java
core/src/main/java/com/jithin/core/util/: AppConfig.java  AssetsPropertyReader.java  Constants.java  SharedPref.java
core/src/main/java/com/jithin/core/viewmodel/: ArticleViewModel.java  SourcesViewModel.java
core/src/test/java/com/jithin/core/: ExampleUnitTest.java  ViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
